{
  "name": "frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "base-64": "^1.0.0",
    "dotenv": "^16.0.3",
    "expo": "~48.0.9",
    "expo-constants": "^14.2.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.18.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.6",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-gifted-chat": "^2.0.1",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "^5.2.2"
  },
  "private": true
}
